# feignsecurity

./: build.gradle  settings.gradle
src/main/java/uz/akbarali/tayyorgarlik/: TayyorgarlikApplication.java
src/main/java/uz/akbarali/tayyorgarlik/config/: FeignConfig.java  SecurityConfig.java
src/main/java/uz/akbarali/tayyorgarlik/controller/: AuthController.java  UserController.java
src/main/java/uz/akbarali/tayyorgarlik/dto/: UserRegisterDto.java
src/main/java/uz/akbarali/tayyorgarlik/exception/: FeignErrorDecoder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/uz/akbarali/tayyorgarlik/feign/: FeignController.java  FeignService.java  UserFeignClient.java
src/main/java/uz/akbarali/tayyorgarlik/models/: User.java
src/main/java/uz/akbarali/tayyorgarlik/payload/: ApiResponse.java
src/main/java/uz/akbarali/tayyorgarlik/reposioty/: UserRepository.java
src/main/java/uz/akbarali/tayyorgarlik/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/uz/akbarali/tayyorgarlik/services/: AuthService.java  UserServices.java
src/main/resources/: application.properties
src/test/java/uz/akbarali/tayyorgarlik/: TayyorgarlikApplicationTests.java
